# fabric-webstreamer

./: build.gradle  gradle.properties
src/main/java/fr/theorozier/webstreamer/: WebStreamer.java  WebStreamerClient.java  WebStreamerClientMod.java  WebStreamerMod.java
src/main/java/fr/theorozier/webstreamer/display/: DisplayBlock.java  DisplayBlockEntity.java  DisplayBlockItem.java  DisplayMenu.java  DisplayNetworking.java  DisplaysSavedData.java
src/main/java/fr/theorozier/webstreamer/display/audio/: AudioStreamingBuffer.java  AudioStreamingSource.java
src/main/java/fr/theorozier/webstreamer/display/render/: DisplayBlockEntityRenderer.java  DisplayLayer.java  DisplayLayerHls.java  DisplayLayerImage.java  DisplayLayerResources.java  DisplayRenderData.java  DisplayTexture.java  FrameGrabber.java
src/main/java/fr/theorozier/webstreamer/display/screen/: DisplayBlockScreen.java  DisplayScreen.java
src/main/java/fr/theorozier/webstreamer/display/source/: DisplaySource.java  NullDisplaySource.java  RawDisplaySource.java  TwitchDisplaySource.java
src/main/java/fr/theorozier/webstreamer/display/url/: DisplayUrlManager.java
src/main/java/fr/theorozier/webstreamer/mixin/: LevelRendererInvoker.java  LevelRendererMixin.java  LoaderMixin.java  LocalPlayerMixin.java  MixinLevelRenderer.java  MixinLoader.java  MixinLocalPlayer.java
src/main/java/fr/theorozier/webstreamer/playlist/: Playlist.java  PlaylistQuality.java
src/main/java/fr/theorozier/webstreamer/twitch/: TwitchClient.java
src/main/java/fr/theorozier/webstreamer/util/: CompoundEnumeration.java  NamedInputStream.java
src/main/resources/: fabric.mod.json  webstreamer.mixins.json
